spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=starwars
mongodb.collection-name=planets
services.swapi.url=https://swapi.co/api/planets/
services.config.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36